<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content ="Menu la note enchantee">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet"  href="public/css/style.css"/>
        <title>menu la note enchantée</title>                
    </head>

    <body>
        <!--header-->
        <header>
            <div class="header_tittle">
            <a href="./index.html"><i class="header_arrow fas fa-arrow-left"></i></a>          
            <img class="header_logo" src ="public/img/logo/ohmyfood.png"  alt="logo ohmyfood"/>
            </div>
            <img class="img_fond" src="public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image fond"/>
        </header>

    <main>
    <!--Menu-->
        <section class="menu">
            <div class="menu_header">
                <h1 class="menu-title">La note enchantée<i class=" coeur_restau far fa-heart icone_coeur"></i></h1>           
            </div>
            <div class="container_choix_plat">
                <!--entree-->
                <div class="container_entree">
                    <p class="categorie_plat">ENTRÉES<p>
                    <div class="entree_card">
                        <!-- 1 ere entree-->
                        <button class="btn_choix_plats apparition_plat_1">
                            <div class="container_info">
                                <p class="tittle_plat">Ravioles de fois gras</p>
                                <div class="subtittle_plat">
                                    <p>Accompagnés de leur crème à la truffe</P>
                                    <span class="price_plat">25<i class="fas fa-euro-sign"></i></span>
                                </div>
                            </div>                   
                            <div class="choix_plat_confirmation">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>
                            </div>
                        </button>
                        <!-- 2 eme entree-->
                        <button class="btn_choix_plats apparition_plat_2">
                            <div class="container_info">
                                <p class="tittle_plat">Caviar osciètre</p>                    
                                <div class="subtittle_plat">
                                    <p>Sur blini à la farine de blé noir</p>
                                    <span class="price_plat">35<i class="fas fa-euro-sign"></i></span>
                                </div>  
                            </div>
                            <div class="choix_plat_confirmation">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>
                            </div>     
                        </button>
                        <!-- 3 eme entree-->
                        <button class="btn_choix_plats apparition_plat_3">
                            <div class="container_info">
                                <p class="tittle_plat">Homar et espuma de...</p>
                                <div class="subtittle_plat">
                                    <p>Mariné aux zests d'orange</p>
                                    <span class="price_plat">20<i class="fas fa-euro-sign"></i></span>
                                </div>  
                            </div>    
                            <div class="choix_plat_confirmation">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>                                    
                            </div>                    
                        </button>
                        <!-- 4 eme entree-->
                        <button class="btn_choix_plats apparition_plat_4">
                            <div class="container_info">
                                <p class="tittle_plat">Foie gras de canard cuit entier</p>
                                <div class="subtittle_plat">
                                    <p>Confiture de figue et pain toasté</p>
                                    <span class="price_plat">35<i class="fas fa-euro-sign"></i></span>
                                </div>  
                            </div>    
                            <div class="choix_plat_confirmation">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>                                    
                            </div>                    
                        </button>
                    </div>
                </div>

                <!--plats-->
                <div class="container_plat">
                    <p class="categorie_plat">PLATS</p>
                    <div class="plat_card">
                        <!-- 1 ere entree-->
                        <button class="btn_choix_plats apparition_plat_5">
                            <div class="container_info">
                                <p class="tittle_plat">Noix de coquilles Saint-Jacques</p>
                                <div class="subtittle_plat">
                                    <p>Sur lit de purée de céleri-rave</p>
                                    <span class="price_plat">40<i class="fas fa-euro-sign"></i></span>
                                </div> 
                            </div>    
                            <div class="choix_plat_confirmation ">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>    
                            </div>            
                        </button>
                        <!-- 2 eme plat-->
                        <button class="btn_choix_plats apparition_plat_6">
                            <div class="container_info">
                                <p class="tittle_plat">Langoustine poêlée</p>
                                <div class="subtittle_plat">
                                    <p>Purée de patate douce</p>
                                    <span class="price_plat">35<i class="fas fa-euro-sign"></i></span>
                                </div>  
                            </div>     
                            <div class="choix_plat_confirmation">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>    
                            </div>                            
                        </button>
                        <!-- 3 eme plat-->
                        <button class="btn_choix_plats apparition_plat_7">
                            <div class="container_info">
                                <p class="tittle_plat">Mijoté de queue de boeuf</p>
                                <div class="subtittle_plat">
                                    <p>Et riz sauvage aux zests de citron</p>
                                    <span class="price_plat">44<i class="fas fa-euro-sign"></i></span>
                                </div>   
                            </div>    
                            <div class="choix_plat_confirmation">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>    
                            </div>                   
                        </button>
                    </div>
                </div>

                <!--desserts-->
                <div class="container_plat">
                    <p class="categorie_plat">DESSERT</p>
                    <div class="dessert_card">
                        <!-- 1 ere dessert-->
                        <button class="btn_choix_plats apparition_plat_8">
                            <div class="container_info">
                                <p class="tittle_plat">Macaron noisette et chocolat</p>
                                <div class="subtittle_plat">
                                    <p>Glace au caramel brun et sel de Guérande</p>
                                    <span class="price_plat">18<i class="fas fa-euro-sign"></i></span>
                                </div>   
                            </div>    
                            <div class="choix_plat_confirmation">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>    
                            </div>                           
                        </button>
                        <!-- 2 eme dessert-->
                        <button class="btn_choix_plats apparition_plat_9">
                            <div class="container_info">
                                <p class="tittle_plat">Baba au rhum revisité</p>
                                <div class="subtittle_plat">
                                    <p>Avec son coulis de citron</p>
                                    <span class="price_plat">22<i class="fas fa-euro-sign"></i></span>
                                </div>  
                            </div>    
                            <div class="choix_plat_confirmation">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>    
                            </div>                      
                        </button>
                        <!-- 3 eme dessert-->
                        <button class="btn_choix_plats apparition_plat_10">
                            <div class="container_info">
                                <p class="tittle_plat">Tarte au citron meringuée</p>
                                <div class="subtittle_plat">
                                    <p>Destructurée</p>
                                    <span class="price_plat">23<i class="fas fa-euro-sign"></i></span>
                                </div> 
                            </div>    
                            <div class="choix_plat_confirmation">
                                <div class="choix_plat_confirmation_icone">
                                    <i class="icone_check far fa-check-circle"></i>
                                </div>    
                            </div>      
                        </button>
                    </div>   
                </div>
            </div> 

            <!--boutton-->
            <button class="primary_btn">Commander</button>                
        </section>

    </main>
        <!--footer-->
            <footer>
                <div class="footer_container">
                    <img class="footer_logo" src ="public/img/logo/ohmyfood_footer gris.png" alt="logo ohmyfood"/>
                    <nav class="nav_footer">
                        <a class="footer_lien" href="#">                    
                            <i class="footer_icone fas fa-utensils"></i>Proposer un restaurant</a>
                        <a class="footer_lien" href="#">
                            <i class="footer_icone fas fa-hands-helping"></i>Devenir partenaire</a>
                        <a class="footer_lien" href="#">Mentions légales</a>   
                        <a class="footer_lien" href="#">Contact</a>
                    </nav>                
                </div>
            </footer>    
    </body>
</html>